<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .box {
        background-color: aqua;
    }

    .box1 {
        color: yellow;
        padding: 20px;
        margin: 25px;
        border: 2px solid black;
        height: 200px; /*Height of element not include border and padding*/
        box-sizing: border-box; /* height given include border,padding,and content  */
    }

    .box2 {
        color: red;
        padding: 20px;
        margin: 25px;
        border: 2px solid blue;
        height: 200px;
        box-sizing: border-box; 
    }
</style>

<body>
    <div class="box box1">This is a box</div>
    <div class="box box2">This is another box</div>
</body>

</html>