<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* position by default is static we cannot change the position of box that is one above the other in order to make changes we need to change it to relative */

        /* ABSOLUTE => searches the nearest positioned element and changes with relative to it, here for box1 nearest positioned element is parent so it changes it's position with relative to parent*/

        /* FIXED => here that block is fixed dont changes its position when page is scrolled then also its position is fixed */

        /* STICKY => in this case the box is sticked to a surface means box is moving till it reaches the top of the page if further scrolled then it will stick to surface */

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 10px;
            left: 3px;
        }

        .box2 {
            background-color: beige;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: chartreuse;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: violet;
        }

        /*EXCEPTION: transform, filter, or perspective can also make an element positioned */
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid black;
            position: relative;
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>