<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .card {
        position: fixed;
        background-color: aqua;
        border: 2px solid black;
        padding: 10px;
        margin-top: 50px;
        margin-left: 800px;
        margin-right: 800px;
        border-radius: 7px;
    }

    .image img {
        width: 400px;
        height: 400px;
        margin: 7px;
        border-radius: 7px;
    }

    .caption {
        margin: 7px;
        color: brown;
        font-size: large;
    }

    .caption h2 {
        margin-top: 7px;
        margin-bottom: 7px;
        text-decoration: underline;
    }

    .content p {
        margin: 7px;
    }

    .button button {
        background-color: transparent;
        color: rgb(253, 3, 141);
        border-radius: 20px;
        width: 100px;
        height: 40px;
        margin: 7px;
        position: relative;
        left: 150px;
    }
</style>

<body>
    <div class="card">
        <div class="box image">
            <img src="https://img.freepik.com/premium-photo/tranquil-scene-majestic-waterfall-forest-generated-by-ai_986584-2864.jpg"
                alt="Nature image">
        </div>
        <div class="caption">
            <caption>Nature</caption>
            <h2>Waterfall</h2>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero doloribus, soluta voluptates deserunt
                rerum dicta commodi qui aperiam similique eligendi fugit dignissimos quam dolorem rem a labore tempore
                saepe eum praesentium voluptatem mollitia ipsum quia veritatis velit. Quod, dicta libero praesentium
                distinctio alias dignissimos saepe impedit pariatur, nulla fuga debitis possimus maiores, deserunt
                blanditiis? Vel nesciunt quis iusto praesentium eius, dolorem dicta laborum assumenda perferendis aut
                eum tenetur nobis doloremque. Asperiores non vero omnis ullam accusantium. Corporis dolores aut incidunt
                placeat dolore facilis consectetur amet itaque. Placeat dolorem ex laudantium alias, repellendus nostrum
                labore recusandae similique eius, dignissimos quod eligendi? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Officiis aut ducimus ipsum! Veniam tenetur molestias illo quos mollitia qui a.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>