<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 10px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 5px 15px;
        }

        .content h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .content p {
            font-size: 13px;
            color: gray;
            padding: 1px 1px;
        }

        .capsules {
            padding: 2px 34px 1px 14px;
        }

        .capsules span {
            border: 2px solid gray;
            padding: 0px 6px;
            border-radius: 15px;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 5px 10px;
            border-radius: 15px;
            background-color: rgba(131, 217, 246, 0.551);
            color: rgb(0, 123, 255);
            font-size: 10px;
            border: none;
            margin-top: 3px;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgba(107, 208, 242, 0.551);
            color: rgb(0, 106, 255);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://img.freepik.com/premium-photo/tranquil-scene-majestic-waterfall-forest-generated-by-ai_986584-2864.jpg"
                alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Waterfall</span>
        </div>

        <div class="content">
            <h2>Waterfall</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda fuga reprehenderit ex iusto
                impedit, sapiente dignissimos ad eos praesentium rerum recusandae labore.</p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>