<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 13</title>
    <style>
        .card {
            border: 2px solid black;
            margin: 5px;
            width: 1000px;
            ;
            display: flex;
        }

        .image img {
            margin: 2px;
            width: 250px;
            border-radius: 10px;
        }

        .image {
            position: relative;
        }

        .time {
            position: absolute;
            background-color: rgba(111, 111, 111, 0.8);
            border-radius: 5px;
            color: white;
            font-weight: bold;
            padding: 3px;
            bottom: 10px;
            right: 10px;
        }

        .text {
            align-self: flex-start;
            margin-left: 5px;
        }

        .text h1 {
            font-size: 20px;
            margin-top: 5px;
        }

        .text p {
            font-size: 15px;
            color: rgb(131, 124, 124);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="card">
            <div class="image">
                <img src="photo.webp" alt="photo">
                <div class="time">6:14</div>
            </div>
            <div class="text">
                <h1>JavaScript Exercise 13 - Dynamic Website Builder | Sigma Web Development Course</h1>
                <p>CodeWithHarry • 167K views • 1 year ago </p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>