<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";
        }
        .items{
            border: 2px solid red;
            height: 55px;
        }
        .i1{
            grid-area: nav;
            background-color: aqua;
        }
        .i2{
            grid-area: side;
            background-color: beige;
        }
        .i3{
            grid-area: article;
            background-color: azure;
        }
        .i4{
            grid-area: footer;
        }
        .i5{
            grid-area: nav;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items i1">1</div>
        <div class="items i2">2</div>
        <div class="items i3">3</div>
        <div class="items i4">4</div>
        <div class="items i5">5</div>
    </div>
</body>
</html>