<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
</head>
<style>
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2{
        text-transform: uppercas;
        text-decoration: underline;
        text-decoration-color: blue;
        text-decoration-style:double;
        text-decoration-thickness: 5px;
        text-indent: 45px;/*indentation*/
        text-align: center;
    }
    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: bolder;
        text-decoration: underline;
        font-size: 15px;
        line-height: 1.5; /*line spacing*/
        letter-spacing: 2px
    }
    .Lorem{
        border: 2px solid blue;
        width: 145px;
        text-overflow:ellipsis;
        overflow: hidden;
        word-break: break-all;
    }
</style>
<body>
    <h1>Fonts</h1>
    <h2>about Fonts</h2>
    <p>This is related to fonts</p>
    <p  class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptatem repellat. Iusto accusantium velit doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum perferendis nam nesciunt ipsa asperiores, incidunt dicta iste quas numquam dolorem quam ipsum vitae velit corporis, vel voluptas minima eaque, quidem sed totam enim! Molestias natus eaque enim fugiat delectus necessitatibus soluta minima veniam aspernatur nam.</p>
</body>
</html>